CREATE DATABASE  IF NOT EXISTS `ogcu` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ogcu`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: ogcu
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `areas` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(2) NOT NULL,
  `description` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_data_id` mediumint(9) NOT NULL,
  `class_data_id` int(11) NOT NULL,
  `present` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_attendance_student_data1_idx` (`student_data_id`),
  KEY `fk_attendance_class_data1_idx` (`class_data_id`),
  CONSTRAINT `fk_attendance_class_data1` FOREIGN KEY (`class_data_id`) REFERENCES `class_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendance_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasifications`
--

DROP TABLE IF EXISTS `clasifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clasifications` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `student_data_id` mediumint(9) NOT NULL,
  `courses_id` int(11) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clasifications_student_data1_idx` (`student_data_id`),
  KEY `fk_clasifications_courses1_idx` (`courses_id`),
  KEY `fk_clasifications_status1_idx` (`status_id`),
  CONSTRAINT `fk_clasifications_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clasifications_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clasifications_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3023 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasifications`
--

LOCK TABLES `clasifications` WRITE;
/*!40000 ALTER TABLE `clasifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasifications_dimension`
--

DROP TABLE IF EXISTS `clasifications_dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clasifications_dimension` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `student_data_id` mediumint(9) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  `dimensions_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clasifications_dimension_student_data1_idx` (`student_data_id`),
  KEY `fk_clasifications_dimension_status1_idx` (`status_id`),
  KEY `fk_clasifications_dimension_dimensions1_idx` (`dimensions_id`),
  CONSTRAINT `fk_clasifications_dimension_dimensions1` FOREIGN KEY (`dimensions_id`) REFERENCES `dimensions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clasifications_dimension_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clasifications_dimension_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasifications_dimension`
--

LOCK TABLES `clasifications_dimension` WRITE;
/*!40000 ALTER TABLE `clasifications_dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasifications_dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_data`
--

DROP TABLE IF EXISTS `class_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(75) NOT NULL,
  `time_class` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `groups_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_class_data_groups1_idx` (`groups_id`),
  CONSTRAINT `fk_class_data_groups1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_data`
--

LOCK TABLES `class_data` WRITE;
/*!40000 ALTER TABLE `class_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classrooms`
--

DROP TABLE IF EXISTS `classrooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classrooms` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classrooms`
--

LOCK TABLES `classrooms` WRITE;
/*!40000 ALTER TABLE `classrooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `classrooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `dimensions_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_courses_dimensions1_idx` (`dimensions_id`),
  CONSTRAINT `fk_courses_dimensions1` FOREIGN KEY (`dimensions_id`) REFERENCES `dimensions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `days`
--

DROP TABLE IF EXISTS `days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `days` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `days`
--

LOCK TABLES `days` WRITE;
/*!40000 ALTER TABLE `days` DISABLE KEYS */;
/*!40000 ALTER TABLE `days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_ranks`
--

DROP TABLE IF EXISTS `dimension_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension_ranks` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `min` tinyint(4) NOT NULL DEFAULT '0',
  `areas_id` tinyint(4) NOT NULL,
  `dimensions_id` tinyint(4) NOT NULL,
  `process_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_dimension_ranks_areas1_idx` (`areas_id`),
  KEY `fk_dimension_ranks_dimensions1_idx` (`dimensions_id`),
  KEY `fk_dimension_ranks_process1_idx` (`process_id`),
  CONSTRAINT `fk_dimension_ranks_areas1` FOREIGN KEY (`areas_id`) REFERENCES `areas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dimension_ranks_dimensions1` FOREIGN KEY (`dimensions_id`) REFERENCES `dimensions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dimension_ranks_process1` FOREIGN KEY (`process_id`) REFERENCES `process` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_ranks`
--

LOCK TABLES `dimension_ranks` WRITE;
/*!40000 ALTER TABLE `dimension_ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_ranks` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER tgUpdateDimensionClasification AFTER UPDATE ON dimension_ranks FOR EACH ROW    
	BEGIN    
    
    IF (old.min <> new.min) THEN
        
		CALL spUpdateDimensionClasification(old.dimensions_id);
        
    END IF;    
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `dimensions`
--

DROP TABLE IF EXISTS `dimensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimensions` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimensions`
--

LOCK TABLES `dimensions` WRITE;
/*!40000 ALTER TABLE `dimensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directors`
--

DROP TABLE IF EXISTS `directors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directors` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `people_id` smallint(6) NOT NULL,
  `programs_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_directors_people1_idx` (`people_id`),
  KEY `fk_directors_programs1_idx` (`programs_id`),
  CONSTRAINT `fk_directors_people1` FOREIGN KEY (`people_id`) REFERENCES `people` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_directors_programs1` FOREIGN KEY (`programs_id`) REFERENCES `programs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directors`
--

LOCK TABLES `directors` WRITE;
/*!40000 ALTER TABLE `directors` DISABLE KEYS */;
/*!40000 ALTER TABLE `directors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distributions`
--

DROP TABLE IF EXISTS `distributions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distributions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dfrom` tinyint(4) NOT NULL,
  `dto` tinyint(4) NOT NULL,
  `areas_id` tinyint(4) NOT NULL,
  `courses_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `areas_id` (`areas_id`),
  KEY `courses_id` (`courses_id`),
  CONSTRAINT `distributions_ibfk_1` FOREIGN KEY (`areas_id`) REFERENCES `areas` (`id`),
  CONSTRAINT `distributions_ibfk_2` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distributions`
--

LOCK TABLES `distributions` WRITE;
/*!40000 ALTER TABLE `distributions` DISABLE KEYS */;
/*!40000 ALTER TABLE `distributions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genders`
--

DROP TABLE IF EXISTS `genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genders` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `gender` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genders`
--

LOCK TABLES `genders` WRITE;
/*!40000 ALTER TABLE `genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teachers_id` smallint(6) DEFAULT NULL,
  `areas_id` tinyint(4) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `dimensions_id` tinyint(4) NOT NULL,
  `process_id` tinyint(4) NOT NULL,
  `name` varchar(10) NOT NULL DEFAULT 'Grupo',
  PRIMARY KEY (`id`),
  KEY `fk_groups_teachers1_idx` (`teachers_id`),
  KEY `fk_groups_areas1_idx` (`areas_id`),
  KEY `fk_groups_dimensions1_idx` (`dimensions_id`),
  KEY `fk_groups_process1_idx` (`process_id`),
  CONSTRAINT `fk_groups_areas1` FOREIGN KEY (`areas_id`) REFERENCES `areas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_dimensions1` FOREIGN KEY (`dimensions_id`) REFERENCES `dimensions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_process1` FOREIGN KEY (`process_id`) REFERENCES `process` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_teachers1` FOREIGN KEY (`teachers_id`) REFERENCES `teachers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historic`
--

DROP TABLE IF EXISTS `historic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `minimun` tinyint(4) NOT NULL,
  `recommended` tinyint(4) NOT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ranks_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_historic_ranks1_idx` (`ranks_id`),
  CONSTRAINT `fk_historic_ranks1` FOREIGN KEY (`ranks_id`) REFERENCES `ranks` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historic`
--

LOCK TABLES `historic` WRITE;
/*!40000 ALTER TABLE `historic` DISABLE KEYS */;
/*!40000 ALTER TABLE `historic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `dni` varchar(8) NOT NULL,
  `name` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `genders_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`),
  KEY `fk_people_genders1_idx` (`genders_id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `process`
--

DROP TABLE IF EXISTS `process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `process` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `percent` tinyint(4) NOT NULL DEFAULT '30',
  `qualification_min` tinyint(4) NOT NULL DEFAULT '14',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `process`
--

LOCK TABLES `process` WRITE;
/*!40000 ALTER TABLE `process` DISABLE KEYS */;
/*!40000 ALTER TABLE `process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programs`
--

DROP TABLE IF EXISTS `programs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programs` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(75) NOT NULL,
  `areas_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_programs_areas1_idx` (`areas_id`),
  CONSTRAINT `fk_programs_areas1` FOREIGN KEY (`areas_id`) REFERENCES `areas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programs`
--

LOCK TABLES `programs` WRITE;
/*!40000 ALTER TABLE `programs` DISABLE KEYS */;
/*!40000 ALTER TABLE `programs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualifications`
--

DROP TABLE IF EXISTS `qualifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qualification_final` varchar(45) NOT NULL DEFAULT '14',
  `groups_id` int(11) NOT NULL,
  `student_data_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_qualifications_groups1_idx` (`groups_id`),
  KEY `fk_qualifications_student_data1_idx` (`student_data_id`),
  CONSTRAINT `fk_qualifications_groups1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_qualifications_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualifications`
--

LOCK TABLES `qualifications` WRITE;
/*!40000 ALTER TABLE `qualifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `number` tinyint(4) NOT NULL,
  `student_data_id` mediumint(9) NOT NULL,
  `responses_id` tinyint(4) NOT NULL,
  `distributions_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_questions_student_data1_idx` (`student_data_id`),
  KEY `fk_questions_responses1_idx` (`responses_id`),
  KEY `fk_questions_distributions1_idx` (`distributions_id`),
  CONSTRAINT `fk_questions_responses1` FOREIGN KEY (`responses_id`) REFERENCES `responses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questions_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14557 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ranks`
--

DROP TABLE IF EXISTS `ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ranks` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `minimum` tinyint(4) NOT NULL DEFAULT '50',
  `recommended` tinyint(4) NOT NULL DEFAULT '70',
  `areas_id` tinyint(4) NOT NULL,
  `courses_id` int(11) NOT NULL,
  `process_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ranks_areas1_idx` (`areas_id`),
  KEY `fk_ranks_courses1_idx` (`courses_id`),
  KEY `fk_ranks_process1_idx` (`process_id`),
  CONSTRAINT `fk_ranks_areas1` FOREIGN KEY (`areas_id`) REFERENCES `areas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ranks_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ranks_process1` FOREIGN KEY (`process_id`) REFERENCES `process` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ranks`
--

LOCK TABLES `ranks` WRITE;
/*!40000 ALTER TABLE `ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ranks` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER tgUpdateCoursesClasification AFTER UPDATE ON ranks FOR EACH ROW    
	BEGIN    
    
    IF ((old.minimum <> new.minimum) or ( old.recommended <> new.recommended)) THEN
        
        CALL spInsertOnHistoric(old.minimum, old.recommended, old.id);
		CALL spUpdateCourseClasification(old.courses_id);
        
    END IF;    
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `responses`
--

DROP TABLE IF EXISTS `responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responses` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responses`
--

LOCK TABLES `responses` WRITE;
/*!40000 ALTER TABLE `responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedules`
--

DROP TABLE IF EXISTS `schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL,
  `days_id` tinyint(4) NOT NULL,
  `groups_id` int(11) NOT NULL,
  `classrooms_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_group_data_days1_idx` (`days_id`),
  KEY `fk_group_data_groups1_idx` (`groups_id`),
  KEY `fk_schedules_classrooms1_idx` (`classrooms_id`),
  CONSTRAINT `fk_group_data_days1` FOREIGN KEY (`days_id`) REFERENCES `days` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_data_groups1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedules_classrooms1` FOREIGN KEY (`classrooms_id`) REFERENCES `classrooms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedules`
--

LOCK TABLES `schedules` WRITE;
/*!40000 ALTER TABLE `schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(55) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_data`
--

DROP TABLE IF EXISTS `student_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_data` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `code` varchar(12) DEFAULT NULL,
  `omg` smallint(6) DEFAULT '0',
  `omp` smallint(6) NOT NULL,
  `students_id` smallint(6) NOT NULL,
  `programs_id` tinyint(4) NOT NULL,
  `process_id` tinyint(4) NOT NULL,
  `score` decimal(4,1) DEFAULT '0.0',
  `postulant_code` varchar(6) DEFAULT NULL,
  `good` tinyint(4) DEFAULT '0',
  `bad` tinyint(4) DEFAULT '0',
  `blank` tinyint(4) DEFAULT '0',
  `phone` varchar(9) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_student_data_students1_idx` (`students_id`),
  KEY `fk_student_data_programs1_idx` (`programs_id`),
  KEY `fk_student_data_process1_idx` (`process_id`),
  CONSTRAINT `fk_student_data_process1` FOREIGN KEY (`process_id`) REFERENCES `process` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_data_programs1` FOREIGN KEY (`programs_id`) REFERENCES `programs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_data_students1` FOREIGN KEY (`students_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_data`
--

LOCK TABLES `student_data` WRITE;
/*!40000 ALTER TABLE `student_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_group`
--

DROP TABLE IF EXISTS `student_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groups_id` int(11) NOT NULL,
  `student_data_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_estudent_group_groups1_idx` (`groups_id`),
  KEY `fk_estudent_group_student_data1_idx` (`student_data_id`),
  CONSTRAINT `fk_estudent_group_groups1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_estudent_group_student_data1` FOREIGN KEY (`student_data_id`) REFERENCES `student_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_group`
--

LOCK TABLES `student_group` WRITE;
/*!40000 ALTER TABLE `student_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `people_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_students_people1_idx` (`people_id`),
  CONSTRAINT `fk_students_people1` FOREIGN KEY (`people_id`) REFERENCES `people` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `studentsxstatus`
--

DROP TABLE IF EXISTS `studentsxstatus`;
/*!50001 DROP VIEW IF EXISTS `studentsxstatus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `studentsxstatus` AS SELECT 
 1 AS `students`,
 1 AS `status_id`,
 1 AS `status`,
 1 AS `process`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachers` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `people_id` smallint(6) NOT NULL,
  `courses_id` int(11) NOT NULL,
  `programs_id` tinyint(4) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_teachers_people1_idx` (`people_id`),
  KEY `fk_teachers_courses1_idx` (`courses_id`),
  KEY `fk_teachers_programs1_idx` (`programs_id`),
  CONSTRAINT `fk_teachers_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_teachers_people1` FOREIGN KEY (`people_id`) REFERENCES `people` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_teachers_programs1` FOREIGN KEY (`programs_id`) REFERENCES `programs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_type` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_UNIQUE` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `user_type_id` tinyint(4) NOT NULL,
  `people_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_user_type_idx` (`user_type_id`),
  KEY `fk_users_people1_idx` (`people_id`),
  CONSTRAINT `fk_users_people1` FOREIGN KEY (`people_id`) REFERENCES `people` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_user_type` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vcourses`
--

DROP TABLE IF EXISTS `vcourses`;
/*!50001 DROP VIEW IF EXISTS `vcourses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vcourses` AS SELECT 
 1 AS `id`,
 1 AS `course`,
 1 AS `dimension`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vdirectors`
--

DROP TABLE IF EXISTS `vdirectors`;
/*!50001 DROP VIEW IF EXISTS `vdirectors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vdirectors` AS SELECT 
 1 AS `id`,
 1 AS `dni`,
 1 AS `name`,
 1 AS `lastname`,
 1 AS `gender`,
 1 AS `program`,
 1 AS `area`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vgroups`
--

DROP TABLE IF EXISTS `vgroups`;
/*!50001 DROP VIEW IF EXISTS `vgroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vgroups` AS SELECT 
 1 AS `id`,
 1 AS `group_name`,
 1 AS `id_teacher`,
 1 AS `teacher`,
 1 AS `dimension`,
 1 AS `process`,
 1 AS `area`,
 1 AS `amount`,
 1 AS `date_start`,
 1 AS `date_end`,
 1 AS `stat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vnumberofquestions`
--

DROP TABLE IF EXISTS `vnumberofquestions`;
/*!50001 DROP VIEW IF EXISTS `vnumberofquestions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vnumberofquestions` AS SELECT 
 1 AS `id`,
 1 AS `area`,
 1 AS `course`,
 1 AS `questions`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vranks`
--

DROP TABLE IF EXISTS `vranks`;
/*!50001 DROP VIEW IF EXISTS `vranks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vranks` AS SELECT 
 1 AS `id`,
 1 AS `courseid`,
 1 AS `areaid`,
 1 AS `processid`,
 1 AS `course`,
 1 AS `area`,
 1 AS `process`,
 1 AS `minimum`,
 1 AS `recommended`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vranks_dimensions`
--

DROP TABLE IF EXISTS `vranks_dimensions`;
/*!50001 DROP VIEW IF EXISTS `vranks_dimensions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vranks_dimensions` AS SELECT 
 1 AS `id`,
 1 AS `dimid`,
 1 AS `areaid`,
 1 AS `processid`,
 1 AS `dimension`,
 1 AS `area`,
 1 AS `process`,
 1 AS `minimum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vstudents`
--

DROP TABLE IF EXISTS `vstudents`;
/*!50001 DROP VIEW IF EXISTS `vstudents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vstudents` AS SELECT 
 1 AS `id`,
 1 AS `stdtID`,
 1 AS `code`,
 1 AS `postulant_code`,
 1 AS `dni`,
 1 AS `omg`,
 1 AS `omp`,
 1 AS `score`,
 1 AS `name`,
 1 AS `lastname`,
 1 AS `gender`,
 1 AS `program`,
 1 AS `area`,
 1 AS `process`,
 1 AS `correct`,
 1 AS `incorrect`,
 1 AS `blank`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vteachers`
--

DROP TABLE IF EXISTS `vteachers`;
/*!50001 DROP VIEW IF EXISTS `vteachers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vteachers` AS SELECT 
 1 AS `id`,
 1 AS `dni`,
 1 AS `name`,
 1 AS `lastname`,
 1 AS `gender`,
 1 AS `course`,
 1 AS `dimension`,
 1 AS `program`,
 1 AS `area`,
 1 AS `status`,
 1 AS `status_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vusers`
--

DROP TABLE IF EXISTS `vusers`;
/*!50001 DROP VIEW IF EXISTS `vusers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vusers` AS SELECT 
 1 AS `id`,
 1 AS `dni`,
 1 AS `lastname`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `utid`,
 1 AS `rol`,
 1 AS `username`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'ogcu'
--

--
-- Dumping routines for database 'ogcu'
--
/*!50003 DROP FUNCTION IF EXISTS `countAllResponsesByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `countAllResponsesByCourse`(stdID int, courseID int) RETURNS int(11)
BEGIN
    
    SET @areaID = getAreaIDByStudentID(stdID);
    
	SET @correct = (SELECT count(1) FROM questions WHERE student_data_id = stdID AND distributions_id = (SELECT id FROM distributions WHERE areas_id = @areaID AND courses_id = courseID));

RETURN @correct;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `countAllResponsesByDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `countAllResponsesByDimension`(stdID int, dimID int) RETURNS int(11)
BEGIN
    
    SET @areaID = getAreaIDByStudentID(stdID);
        
	SET @correct = (SELECT count(1) FROM questions WHERE student_data_id = stdID AND distributions_id IN (SELECT id FROM distributions WHERE areas_id = @areaID AND courses_id IN (SELECT id FROM courses WHERE dimensions_id = dimID)));

RETURN @correct;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `countCorrectResponsesByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `countCorrectResponsesByCourse`(stdID int, courseID int) RETURNS int(11)
BEGIN
    
    SET @areaID = getAreaIDByStudentID(stdID);
    
	SET @correct = (SELECT count(1) FROM questions WHERE student_data_id = stdID AND distributions_id = (SELECT id FROM distributions WHERE areas_id = @areaID AND courses_id = courseID) AND responses_id = 1);

RETURN @correct;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `countCorrectResponsesByDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `countCorrectResponsesByDimension`(stdID int, dimID int) RETURNS int(11)
BEGIN
    
    SET @areaID = getAreaIDByStudentID(stdID);
        
	SET @correct = (SELECT count(1) FROM questions WHERE student_data_id = stdID AND distributions_id IN (SELECT id FROM distributions WHERE areas_id = @areaID AND courses_id IN (SELECT id FROM courses WHERE dimensions_id = dimID)) AND responses_id = 1);

RETURN @correct;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getAreaIDByStudentID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getAreaIDByStudentID`(stdataID int) RETURNS int(11)
BEGIN
	SET @area_id = (SELECT areas_id FROM programs 
		WHERE id = (SELECT programs_id FROM student_data
        WHERE id = stdataID));
RETURN @area_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getBlankResponses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getBlankResponses`(stdtID mediumint) RETURNS int(11)
BEGIN
SET @blank = (SELECT blank FROM student_data WHERE id = stdtID);
RETURN @blank;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getCorrectResponseByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCorrectResponseByCourse`(stdtID MEDIUMINT, courseID INT) RETURNS varchar(9) CHARSET utf8
BEGIN

DECLARE response VARCHAR(9);

SET @distID = (SELECT id FROM distributions WHERE courses_id = courseID AND areas_id = getAreaIDByStudentID(stdtID) LIMIT 1);

SET @correct = (SELECT count(1) FROM questions WHERE student_data_id = stdtID AND distributions_id = @distID AND responses_id = 1);

SET @total = (SELECT count(1) FROM questions WHERE student_data_id = stdtID AND distributions_id = @distID);

SET response = CONCAT(@correct, ' de ', @total);

RETURN response;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getCorrectResponses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCorrectResponses`(stdtID mediumint) RETURNS int(11)
BEGIN
	SET @correct = (SELECT good FROM student_data WHERE id = stdtID);
RETURN @correct;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getDateDiffStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GETDATEDIFFSTATUS`(dstart date, dend date) RETURNS int(11)
BEGIN

	declare num int default 3;

	if (now() < dstart) then
		set num = 1;
    else 		
        if (now() between dstart and dend) then
			set num = 2;
		end if;    
    end if;

RETURN num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getIncorrectResponses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getIncorrectResponses`(stdtID mediumint) RETURNS int(11)
BEGIN
SET @incorrect = (SELECT bad FROM student_data WHERE id = stdtID);
RETURN @incorrect;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPercentResponseByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPercentResponseByCourse`(stdataID int, coID int) RETURNS tinyint(4)
BEGIN
	SET @percent = round(((countCorrectResponsesByCourse(stdataID, coID) / countAllResponsesByCourse(stdataID, coID)) * 100));
RETURN @percent;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPercentResponseByDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPercentResponseByDimension`(stdataID int, dimID int) RETURNS tinyint(4)
BEGIN
	SET @percent = round(((countCorrectResponsesByDimension(stdataID, dimID) / countAllResponsesByDimension(stdataID, dimID)) * 100));
RETURN @percent;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getStatusInCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getStatusInCourse`(stdataID int, courseID int) RETURNS int(11)
BEGIN

DECLARE response INT;

SET @stID = (SELECT students_id FROM student_data WHERE id = stdataID);

SET @percent = getPercentResponseByCourse(stdataID, courseID);

SET @areaID = getAreaIDByStudentID(stdataID);

SET @processID = (SELECT process_id FROM student_data WHERE id = stdataID);

SET @rankID = (SELECT id FROM ranks WHERE areas_id = @areaID AND courses_id = courseID AND process_id = @processID);

if (@rankID IS NULL) THEN
	INSERT INTO ranks VALUES (null, 50, 70, @areaID, courseID, @processID);
    SET @rankID = (SELECT id FROM ranks WHERE areas_id = @areaID AND courses_id = courseID AND process_id = @processID);
END IF;

SET @min = (SELECT minimum FROM ranks WHERE id = @rankID);
SET @max = (SELECT recommended FROM ranks WHERE id = @rankID);

IF (@min IS NOT NULL AND @max IS NOT NULL) THEN
	IF (@percent < @min) THEN
		SET response = 3; -- 'Requiere nivelacion'
	ELSEIF (@percent BETWEEN @min AND @max) THEN
		SET response = 2; -- 'Necesita nivelacion, no urgente'    
	ELSEIF (@percent > @max) THEN
		SET response = 1; -- 'No necesita nivelacion'
	END IF;
ELSE
	SET response = 0;
END IF;

RETURN response;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getStatusInDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getStatusInDimension`(stdataID int, dimID int) RETURNS int(11)
BEGIN

DECLARE response INT;

SET @stID = (SELECT students_id FROM student_data WHERE id = stdataID);

SET @percent = getPercentResponseByDimension(stdataID, dimID);

SET @areaID = getAreaIDByStudentID(stdataID);

SET @processID = (SELECT process_id FROM student_data WHERE id = stdataID);

SET @dimRankID = (SELECT id FROM dimension_ranks WHERE areas_id = @areaID AND dimensions_id = dimID AND process_id = @processID);

if (@dimRankID IS NULL) THEN
	INSERT INTO dimension_ranks VALUES (null, 0, @areaID, dimID, @processID);
    SET @dimRankID = (SELECT id FROM dimension_ranks WHERE areas_id = @areaID AND dimensions_id = dimID AND process_id = @processID);
END IF;

SET @min = (SELECT min FROM dimension_ranks WHERE id = @dimRankID);

IF (@min IS NOT NULL) THEN
	IF (@percent < @min) THEN
		SET response = 3; -- 'Requiere nivelacion'
	ELSE
		SET response = 1; -- 'No necesita nivelacion'
	END IF;
ELSE
	SET response = 0;
END IF;

RETURN response;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `percentAttendace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `percentAttendace`(stdtID int, groupID int) RETURNS tinyint(4)
BEGIN
	DECLARE percent TINYINT DEFAULT 0;

	SET @total = (SELECT count(1) FROM class_data WHERE groups_id = 2);
    
    IF (@total <> 0) THEN
		SET @present = (SELECT count(1) FROM attendance WHERE class_data_id IN (SELECT id FROM class_data WHERE groups_id = groupID) AND student_data_id = stdtID AND present = 1);
        SET percent = round(@present/@total * 100);        
    END IF;
RETURN percent;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createNewUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createNewUser`(in _username varchar(45), _password varchar(45), _name varchar(45), _lastname varchar(45),_dni varchar(8), _rol varchar(45), genderID tinyint(4))
BEGIN

	if (SELECT count(*) FROM people WHERE dni = _dni) = 0 then	
	
        INSERT INTO people VALUES (null, _dni, _name, _lastname, genderID);  
        
    end if;

	SET @personID = (SELECT id FROM people WHERE dni = _dni);
	SET @rolID = (SELECT id FROM user_type WHERE type = _rol);
        
	INSERT INTO users VALUES (null, _username, sha1(_password), @rolID, @personID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`(_num tinyint(4), stdataID mediumint(9), _rsp decimal(2, 1))
BEGIN

		
		SET @distID = (SELECT id FROM distributions WHERE areas_id = getAreaIDByStudentID(stdataID) AND (_num BETWEEN dfrom AND dto));

		SET @respID = (CASE
			WHEN _rsp = 0 THEN 3
			WHEN _rsp < 0 THEN 2
			WHEN _rsp > 0 THEN 1
			ELSE 3
		END);
		
		SET @countQst = (SELECT count(1) FROM questions WHERE number = _num AND student_data_id = stdataID AND responses_id = @respID AND distributions_id = @distID);
		
		IF (@countQst = 0) THEN
			SELECT concat_ws(' -- ', 'No esta:',_num, stdataID, _rsp, @respID, @distID) as rsta;
		ELSE
			SELECT concat_ws(' ** ', 'Ya esta:',_num, stdataID, _rsp, @respID, @distID) as rsta;
		END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spCountCoursesMissing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCountCoursesMissing`()
BEGIN

DECLARE areaID TINYINT;
DECLARE currentProcessID INT;
DECLARE num TINYINT DEFAULT 0;

DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE areas_cursor CURSOR FOR (SELECT id from areas);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;

SET currentProcessID = (SELECT id FROM process ORDER BY name DESC LIMIT 1);

OPEN areas_cursor;

	loop1: LOOP
    
		FETCH areas_cursor INTO areaID;

		IF done THEN LEAVE loop1;
		END IF;
		
        SET @count = (SELECT count(1) FROM courses WHERE id IN (SELECT courses_id FROM distributions WHERE areas_id = areaID AND courses_id NOT IN (SELECT courses_id FROM ranks WHERE process_id = currentProcessID AND areas_id = areaID)));
        
        SET num = num + @count;
        
        
	END LOOP loop1;

CLOSE areas_cursor;
  
SELECT num;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spCourses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCourses`(IN `proceso` VARCHAR(10))
BEGIN

SELECT  
	co.name as course, 
    COUNT(stdt.code) as code 
    
FROM clasifications 	AS clf 
JOIN courses 			AS co 	ON co.id = clf.courses_id 
JOIN student_data 		AS stdt ON stdt.id = clf.student_data_id 
	JOIN students 		AS st 	ON st.id = stdt.students_id 
		JOIN people 	AS pe 	ON pe.id = st.people_id 
	JOIN programs 		AS pr 	ON pr.id = stdt.programs_id 
		JOIN areas 		AS ar 	ON ar.id = pr.areas_id 
	JOIN process 		AS pc 	ON pc.id = stdt.process_id 
JOIN status 			AS sts 	ON sts.id = clf.status_id 

WHERE pc.name=proceso GROUP BY co.name ORDER BY sts.id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spCoursessProcess` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCoursessProcess`(IN `procc` VARCHAR(10))
BEGIN
SELECT DISTINCT
st.name as status,
		COUNT(cl.student_data_id) as students,
        c.name as course,
        p.name as process
        FROM clasifications cl, status st, courses c, process p, student_data s
        WHERE cl.courses_id=c.id AND cl.student_data_id=s.id AND cl.status_id=st.id AND p.id=s.process_id
        AND p.name=procc GROUP BY c.name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDimensionsForLeveling` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDimensionsForLeveling`(stdt int)
BEGIN
	
    SET @stat = (SELECT IF(score < (SELECT percent * 4 FROM process WHERE id = process_id), 3, 1) as stat FROM student_data WHERE id = stdt);
    
    SELECT 
		name as dimension, 
        @stat as num, 
        (SELECT name FROM status WHERE id = @stat) as stat 
	FROM dimensions WHERE id IN (2, 3, 7) ORDER BY name ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDimensionsForLevelingByFullName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDimensionsForLevelingByFullName`(fullname varchar(90))
BEGIN
	
    SET @stat = (SELECT IF(score < (SELECT percent * 4 FROM process WHERE id = process_id), 3, 1) as stat FROM student_data WHERE students_id = (SELECT id FROM students WHERE people_id = (SELECT id FROM people WHERE concat(lastname, ' ', name) = fullname)));
    
    SELECT 
		name as dimension, 
        @stat as num, 
        (SELECT name FROM status WHERE id = @stat) as stat 
	FROM dimensions WHERE id IN (2, 3, 7) ORDER BY name ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDimensionsOfStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDimensionsOfStudent`(areaID int, procID int)
BEGIN
	-- Ya no es necesario pedir dimensionID porque, independientemente del valor ser la misma respuesta.
	SELECT

	 stdt.id as id,
	 stdt.code as code,
	 stdt.score as score,
	 concat(pl.lastname, ' ', pl.name) as student,
	 pg.name as program,
	 if ((score < pc.percent * 4), 3, 1) as num,
	 (select name from status where id = (if ((score < pc.percent * 4), 3, 1))) as stat
	 
	FROM student_data AS stdt
	JOIN students AS st ON st.id = stdt.students_id
		JOIN people AS pl ON pl.id = st.people_id
	JOIN programs AS pg ON pg.id = stdt.programs_id
		JOIN areas as ar ON ar.id = pg.areas_id
	JOIN process AS pc ON pc.id = stdt.process_id

	WHERE ar.id = areaID AND pc.id = procID

	ORDER BY ar.id ASC, pg.name ASC, stdt.score ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDoCourseClassification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDoCourseClassification`(stdataID SMALLINT)
BEGIN

DECLARE courseID INT;
DECLARE done BOOLEAN DEFAULT FALSE;

DECLARE courses_cursor CURSOR FOR (SELECT courses_id FROM distributions WHERE id IN (SELECT DISTINCT distributions_id FROM questions WHERE student_data_id = stdataID));

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;

OPEN courses_cursor;

	loop1: LOOP
    
		FETCH courses_cursor INTO courseID;

		IF done THEN LEAVE loop1;
		END IF;
		
        SET @statusID = getStatusInCourse(stdataID, courseID);
        IF (@statusID > 0) THEN
			
            SET @countClasf = (SELECT count(1) FROM clasifications WHERE student_data_id = stdataID AND courses_id = courseID AND status_id = @statusID);
            
            IF (@countClasf = 0) THEN
				INSERT INTO clasifications VALUES (null, stdataID, courseID, @statusID);
            END IF;
            
        END IF;
        
	END LOOP loop1;

CLOSE courses_cursor;
  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDoDimensionClassification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDoDimensionClassification`(stdataID SMALLINT)
BEGIN

DECLARE dimID INT;
DECLARE done BOOLEAN DEFAULT FALSE;

DECLARE dimensions_cursor CURSOR FOR (SELECT DISTINCT dimensions_id FROM courses WHERE id IN (SELECT courses_id FROM distributions WHERE id IN (SELECT distributions_id FROM questions WHERE student_data_id = stdataID)));

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;

OPEN dimensions_cursor;

	loop1: LOOP
    
		FETCH dimensions_cursor INTO dimID;

		IF done THEN LEAVE loop1;
		END IF;
		
        SET @statusID = getStatusInDimension(stdataID, dimID);
        IF (@statusID > 0) THEN
			
            SET @countClasf = (SELECT count(1) FROM clasifications_dimension WHERE student_data_id = stdataID AND dimensions_id = dimID AND status_id = @statusID);
            
            IF (@countClasf = 0) THEN
				INSERT INTO clasifications_dimension VALUES (null, stdataID, @statusID, dimID);
            END IF;
            
        END IF;
        
	END LOOP loop1;

CLOSE dimensions_cursor;
  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetUserLoggedInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserLoggedInfo`(in user varchar(45), psw varchar(45))
BEGIN

	SET @isStudent = (SELECT count(1) FROM vstudents WHERE code = user AND dni = psw);
    
    IF @isStudent = 1 THEN
		SET @stdID = (SELECT id FROM vstudents WHERE code = user AND dni = psw LIMIT 1);
			
		if @stdID IS NOT NULL then
			SELECT id, dni, lastname, name, gender, 3 as utid,  (SELECT type FROM user_type WHERE id = 3) as rol, code as username FROM vstudents WHERE id = @stdID; 
		end if;
    ELSE
		SET @userID = (SELECT id FROM users WHERE username = user AND password = sha1(psw));
			
		if @userID IS NOT NULL then
			SET @ustp = (SELECT user_type_id FROM users WHERE id = @userID);
            
            IF (@ustp = 4) THEN -- Docente
				SELECT (SELECT id FROM teachers WHERE people_id = (SELECT people_id FROM users WHERE id = @userID)) as id,
                dni, lastname, name, gender, utid, rol, username FROM vusers WHERE id = @userID;            
            ELSE
				IF (@ustp = 5) THEN -- Director
					SELECT (SELECT id FROM directors WHERE people_id = (SELECT people_id FROM users WHERE id = @userID)) as id,
                dni, lastname, name, gender, utid, rol, username FROM vusers WHERE id = @userID;   
				ELSE
					-- 2:Visor y 1: Administrador
					SELECT * FROM vusers WHERE id = @userID;
				END IF;            
            END IF;
            
		end if;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertOnHistoric` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertOnHistoric`(in min TINYINT, rec TINYINT, rankID MEDIUMINT)
BEGIN

	INSERT INTO historic VALUES (null, min, rec, now(), rankID);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spLogin`(in user varchar(45), psw varchar(45))
BEGIN

	SET @isStudent = (SELECT count(1) FROM vstudents WHERE code = user AND dni = psw);
    
    IF @isStudent = 1 THEN -- @isStudent = 1 es estudiante
		SELECT 'Credenciales correctas' as 'response', true as 'status';
    ELSE 		
        SET @existUser = (SELECT count(*) FROM users WHERE username = user AND password = sha1(psw));
		if ( @existUser = 1 ) then
			SELECT 'Credenciales correctas' as 'response', true as 'status';
		else
			SELECT 'Error, revise sus credenciales de acceso.' as 'response', false as 'status';
		end if;        
    END IF;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSaveNUpdateDirector` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSaveNUpdateDirector`(in directorID smallint, _dni varchar(8), _name varchar(45), _lastname varchar(45), genderID tinyint, programID tinyint)
BEGIN

	IF directorID = 0 THEN
		
		SET @personID = (SELECT id FROM people WHERE dni = _dni);
        
        IF @personID IS NULL THEN
			INSERT INTO people VALUES (null, _dni, _name, _lastname, genderID);
			SET @personID = (SELECT id FROM people WHERE dni = _dni);
        END IF;
                
        IF (SELECT count(1) FROM directors WHERE people_id = @personID) = 0 THEN
			INSERT INTO directors (people_id, programs_id) VALUES (@personID, programID);
			INSERT INTO users (username, password, user_type_id, people_id) VALUES (_dni, sha1(_dni), 5, @personID );
        END IF;
        
    ELSE
            
        IF (SELECT count(1) FROM directors WHERE id = directorID) = 1 THEN
            UPDATE people SET dni = _dni, name = _name, lastname = _lastname, genders_id = genderID WHERE id = (SELECT people_id FROM directors WHERE id = directorID);
			UPDATE directors SET programs_id = programID WHERE id = directorID; 
        END IF;
    
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSaveNUpdateTeacher` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSaveNUpdateTeacher`(in teacherID smallint, _dni varchar(8), _name varchar(45), _lastname varchar(45), genderID tinyint, courseID tinyint, programID tinyint)
BEGIN

	IF teacherID = 0 THEN
		
		SET @personID = (SELECT id FROM people WHERE dni = _dni);
        
        IF @personID IS NULL THEN
			INSERT INTO people VALUES (null, _dni, _name, _lastname, genderID);
			SET @personID = (SELECT id FROM people WHERE dni = _dni);
        END IF;
                
        IF (SELECT count(1) FROM teachers WHERE people_id = @personID) = 0 THEN
			INSERT INTO teachers VALUES (null, @personID, courseID, programID, 1);
			INSERT INTO users (username, password, user_type_id, people_id) VALUES (_dni, sha1(_dni), 4, @personID );
        END IF;
        
    ELSE
            
        IF (SELECT count(1) FROM teachers WHERE id = teacherID) = 1 THEN
            UPDATE people SET dni = _dni, name = _name, lastname = _lastname, genders_id = genderID WHERE id = (SELECT people_id FROM teachers WHERE id = teacherID);
			UPDATE teachers SET courses_id = courseID, programs_id = programID WHERE id = teacherID; 
        END IF;
    
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSaveQuestionsByStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSaveQuestionsByStudent`(_num tinyint(4), stdataID mediumint(9), _rsp decimal(2, 1))
BEGIN

	SET @count = (SELECT count(1) from questions WHERE student_data_id = stdataID);
		
	IF (@count < 100) THEN

		SET @distID = (SELECT id FROM distributions WHERE areas_id = getAreaIDByStudentID(stdataID) AND (_num BETWEEN dfrom AND dto));

		SET @respID = (CASE
			WHEN _rsp = 0 THEN 3
			WHEN _rsp < 0 THEN 2
			WHEN _rsp > 0 THEN 1
			ELSE 3
		END);
		
		SET @countQst = (SELECT count(1) FROM questions WHERE number = _num AND student_data_id = stdataID AND responses_id = @respID AND distributions_id = @distID);
		
		IF (@countQst = 0) THEN
			INSERT INTO questions VALUES (null, _num, stdataID, @respID, @distID);
		END IF;
        
	END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSaveStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSaveStudent`(_dni varchar(8), _name varchar(45), _lastname varchar(45), _gender varchar(45), _code varchar(12), _omg smallint, _score decimal(4,1), _postulantcode varchar(6), _good tinyint, _bad tinyint, _blank tinyint, _program varchar(75))
BEGIN

	SET @idPerson = (SELECT id FROM people WHERE dni = _dni);    
    IF @idPerson IS NULL THEN
		INSERT INTO people VALUES (null, _dni, _name, _lastname, (SELECT id FROM genders WHERE gender = _gender));
    END IF;
	SET @idPerson = (SELECT id FROM people WHERE dni = _dni);

	SET @stdID = (SELECT id FROM students WHERE people_id = @idPerson);    
    IF @stdID IS NULL THEN
		INSERT INTO students VALUES (null, @idPerson);
    END IF;
	SET @stdID = (SELECT id FROM students WHERE people_id = @idPerson);
    
    SET @progID = (SELECT id FROM programs WHERE name = _program);
    SET @procID = (SELECT id FROM process ORDER BY name DESC LIMIT 1);
    
    SET @stdtID = (SELECT id FROM student_data WHERE students_id = @stdID AND programs_id = @progID AND process_id = @procID AND code = _code); 
    IF (@stdtID IS NULL) THEN
		INSERT INTO student_data VALUES (null, _code, _omg, 0, @stdID, @progID, @procID, _score, _postulantcode, _good, _bad, _blank);
    END IF;
	SET @stdtID = (SELECT id FROM student_data WHERE students_id = @stdID AND programs_id = @progID AND process_id = @procID AND code = _code);
    
    SELECT @stdtID AS id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowMissingCourses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowMissingCourses`(ar varchar(5))
BEGIN

	SET @areaID = (SELECT id FROM areas WHERE name = ar);
    
    IF (@areaID IS NOT NULL ) THEN
		SET @procID = (SELECT id FROM process ORDER BY name DESC LIMIT 1);
		SET @courses = (SELECT GROUP_CONCAT(name SEPARATOR ', ') FROM courses WHERE id IN (SELECT courses_id FROM distributions WHERE areas_id = @areaID AND courses_id NOT IN (SELECT courses_id FROM ranks WHERE process_id = @procID AND areas_id = @areaID))); 
		SET @stat = IF(length(@courses)  > 0, true, false);
        SELECT @courses as message, @stat as stat;
	ELSE
		SELECT 'Sin Datos' as message, false as stat;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowQuestions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowQuestions`(stdataID mediumint(9))
BEGIN

	SELECT DISTINCT
		qt.number 	as number,
        co.name		as course,
        rp.type 	as response,
        rp.id 		as num
	FROM questions AS qt
    
    JOIN distributions 	AS dt	ON dt.id = qt.distributions_id
		JOIN courses 	AS co 	ON co.id = dt.courses_id		
    JOIN responses		AS rp 	ON rp.id = qt.responses_id
    
    WHERE student_data_id = stdataID
    ORDER by qt.number ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStatusByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStatusByCourse`(IN `idstatus` INT(11), IN `proc` VARCHAR(10))
BEGIN


SELECT co.name, COUNT(sts.name) FROM clasifications AS clf
        JOIN courses AS co 	ON co.id = clf.courses_id        
        JOIN student_data	AS stdt	ON stdt.id = clf.student_data_id
		JOIN programs	AS pr	ON pr.id = stdt.programs_id
		JOIN process	AS pc	ON pc.id = stdt.process_id
		JOIN status AS sts	ON sts.id = clf.status_id
        WHERE sts.id=idstatus AND pc.name=proc
		GROUP BY co.name  
        ORDER BY sts.id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStudentCourses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStudentCourses`(in stdataID int)
BEGIN
	SELECT DISTINCT
		student_data_id as student_id,
		(SELECT name FROM courses WHERE id = courses_id) as course,
		getPercentResponseByCourse(student_data_id, courses_id) as percent,
		(SELECT name FROM status WHERE id = status_id) as stat,
        status_id as num,
        getCorrectResponseByCourse(student_data_id, courses_id) as amount
	
    FROM clasifications 
    
    WHERE student_data_id = stdataID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStudentCoursesByFullName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStudentCoursesByFullName`(in fullname VARCHAR(120))
BEGIN
	SELECT DISTINCT
		student_data_id as student_id,
		(SELECT name FROM courses WHERE id = courses_id) as course,
		getPercentResponseByCourse(student_data_id, courses_id) as percent,
		(SELECT name FROM status WHERE id = status_id) as stat,
        status_id as num
	
    FROM clasifications 
    
    WHERE student_data_id = (SELECT id FROM student_data WHERE students_id = (SELECT id FROM students WHERE people_id = (SELECT id FROM people WHERE concat(lastname, ' ', name) = fullname)));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStudentDimensions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStudentDimensions`(stdataID int)
BEGIN
-- student_id, course, percent, stat, num, amount

	IF (SELECT EXISTS(SELECT 1 FROM student_data WHERE id = stdataID)) THEN
		
        SELECT DISTINCT
			student_data_id as student_id,
			(SELECT name FROM dimensions WHERE id = dimensions_id) as dimension,
			getPercentResponseByDimension(student_data_id, dimensions_id) as percent,
			(SELECT name FROM status WHERE id = status_id) as stat,
			status_id as num,
			concat(countCorrectResponsesByDimension(student_data_id, dimensions_id), ' de ', countAllResponsesByDimension(student_data_id, dimensions_id)) as amount
		
		FROM clasifications_dimension 
		
		WHERE student_data_id = stdataID;
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStudentDimensionsByFullName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStudentDimensionsByFullName`(fullname VARCHAR(120))
BEGIN

	SELECT DISTINCT
		student_data_id as student_id,
		(SELECT name FROM dimensions WHERE id = dimensions_id) as dimension,
		getPercentResponseByDimension(student_data_id, dimensions_id) as percent,
		(SELECT name FROM status WHERE id = status_id) as stat,
		status_id as num,
		concat(countCorrectResponsesByDimension(student_data_id, dimensions_id), ' de ', countAllResponsesByDimension(student_data_id, dimensions_id)) as amount
	
	FROM clasifications_dimension 
	
	WHERE student_data_id = (SELECT id FROM student_data WHERE students_id = (SELECT id FROM students WHERE people_id = (SELECT id FROM people WHERE concat(lastname, ' ', name) = fullname)));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spShowStudentsByCourse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowStudentsByCourse`(_area varchar(1), _course varchar(45), _proc varchar(45))
BEGIN
	
    set @areaID = (SELECT id FROM areas WHERE name = _area);
    set @courseID = (SELECT id FROM courses WHERE name = _course);
    set @procID = (SELECT id FROM process WHERE name = _proc);
    
    if (@areaID IS NOT NULL AND @courseID IS NOT NULL AND @procID IS NOT NULL) then
    
		SELECT DISTINCT

			st.id as stdID,
			pe.name as name,
			pe.lastname as lastname,
			stdt.code as code,
			pr.name as program,
			ar.name as area,
			pc.name as process,
			co.name as course,
			sts.id as num,
			sts.name as stat
        
        FROM clasifications AS clf
        
        JOIN courses 		AS co 	ON co.id = clf.courses_id        
        JOIN student_data	AS stdt	ON stdt.id = clf.student_data_id
			JOIN students 	AS st	ON st.id = stdt.students_id
				JOIN people AS pe	ON pe.id = st.people_id
			JOIN programs	AS pr	ON pr.id = stdt.programs_id
				JOIN areas 	AS ar	ON ar.id = pr.areas_id
			JOIN process	AS pc	ON pc.id = stdt.process_id
		JOIN status 		AS sts	ON sts.id = clf.status_id
        
        WHERE ar.id = @areaID AND co.id = @courseID and pc.id = @procID
        
        ORDER BY pe.lastname ASC;
    
    end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spStudentRequireLeveling` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spStudentRequireLeveling`(proc VARCHAR(10), area varchar(1))
BEGIN
	
	SELECT 
		stdt.id, 
		stdt.code,
		stdt.score,
		pl.dni, 
		pl.name,
		pl.lastname,
        pg.name as program,
        ar.name as area
    FROM
    student_data AS stdt
    JOIN process AS pr ON pr.id = stdt.process_id
    JOIN programs AS pg ON pg.id = stdt.programs_id
		JOIN areas AS ar ON ar.id = pg.areas_id
    JOIN students AS st ON st.id = stdt.students_id
		JOIN people AS pl ON pl.id = st.people_id
    
    WHERE 
		pr.name = proc and 
        stdt.score < (pr.percent * 4) and
        ar.name = area        
    
    ORDER BY ar.name ASC, pl.lastname ASC;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spUpdateCourseClasification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateCourseClasification`(courseID TINYINT)
BEGIN

DECLARE clasID INT;
DECLARE stID INT;
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE courses_cursor CURSOR FOR (SELECT DISTINCT id, (SELECT students_id FROM student_data WHERE id = student_data_id) as stID FROM clasifications WHERE courses_id = courseID);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;


OPEN courses_cursor;

	loop1: LOOP
    
		FETCH courses_cursor INTO clasID, stID;

			IF done THEN LEAVE loop1;
			END IF;
         
        SET @statusID = getStatusInCourse(stID, courseID);
        IF @statusID IS NULL THEN
			SET @statusID = 3;
        END IF;
        UPDATE clasifications SET status_id = @statusID WHERE id = clasID;
                
	END LOOP loop1;

CLOSE courses_cursor;
  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spUpdateDimensionClasification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateDimensionClasification`(dimID TINYINT)
BEGIN

DECLARE clasID INT;
DECLARE stID INT;
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE dimensions_cursor CURSOR FOR (SELECT DISTINCT id, (SELECT students_id FROM student_data WHERE id = student_data_id) as stID FROM clasifications_dimension WHERE dimensions_id = dimID);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;


OPEN dimensions_cursor;

	loop1: LOOP
    
		FETCH dimensions_cursor INTO clasID, stID;

			IF done THEN LEAVE loop1;
			END IF;
         
        SET @statusID = getStatusInDimension(stID, dimID);
        IF @statusID IS NULL THEN
			SET @statusID = 3;
        END IF;
        UPDATE clasifications_dimension SET status_id = @statusID WHERE id = clasID;
                
	END LOOP loop1;

CLOSE dimensions_cursor;
  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spUpdatePersonPersonalInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdatePersonPersonalInfo`(_name Varchar(45), _lastn Varchar(45), _dni Varchar(8), usID int, genderID tinyint(4))
BEGIN

	SET @personID = (SELECT people_id FROM users WHERE id = usID);
	SET @verifDNI = (SELECT count(1) FROM people WHERE dni = _dni AND id <> @personID);
	
    IF (@verifDNI = 0 AND length(_dni) = 8) THEN
		UPDATE people SET name = _name, lastname = _lastn, dni = _dni, genders_id = genderID WHERE id = @personID;
        SELECT true;
	ELSE
		SELECT false;
    END IF;   

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `studentsxstatus`
--

/*!50001 DROP VIEW IF EXISTS `studentsxstatus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `studentsxstatus` AS select `cl`.`student_data_id` AS `students`,`cl`.`status_id` AS `status_id`,`st`.`name` AS `status`,`p`.`name` AS `process` from (((`clasifications` `cl` join `status` `st`) join `student_data` `sd`) join `process` `p`) where ((`cl`.`status_id` = `st`.`id`) and (`cl`.`student_data_id` = `sd`.`id`) and (`sd`.`process_id` = `p`.`id`)) group by `cl`.`status_id`,`cl`.`student_data_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vcourses`
--

/*!50001 DROP VIEW IF EXISTS `vcourses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vcourses` AS select `co`.`id` AS `id`,`co`.`name` AS `course`,`dm`.`name` AS `dimension` from (`courses` `co` join `dimensions` `dm` on((`dm`.`id` = `co`.`dimensions_id`))) order by `dm`.`name`,`co`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vdirectors`
--

/*!50001 DROP VIEW IF EXISTS `vdirectors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vdirectors` AS select `dt`.`id` AS `id`,`pl`.`dni` AS `dni`,`pl`.`name` AS `name`,`pl`.`lastname` AS `lastname`,`gd`.`gender` AS `gender`,`pg`.`name` AS `program`,`ar`.`name` AS `area` from ((((`directors` `dt` join `people` `pl` on((`pl`.`id` = `dt`.`people_id`))) join `genders` `gd` on((`gd`.`id` = `pl`.`genders_id`))) join `programs` `pg` on((`pg`.`id` = `dt`.`programs_id`))) join `areas` `ar` on((`ar`.`id` = `pg`.`areas_id`))) order by `pg`.`name` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vgroups`
--

/*!50001 DROP VIEW IF EXISTS `vgroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vgroups` AS select `gr`.`id` AS `id`,`gr`.`name` AS `group_name`,if(isnull(`gr`.`teachers_id`),0,`gr`.`teachers_id`) AS `id_teacher`,if(isnull(`gr`.`teachers_id`),'- No asignado -',(select concat(`people`.`lastname`,' ',`people`.`name`) from `people` where (`people`.`id` = (select `teachers`.`people_id` from `teachers` where (`teachers`.`id` = `gr`.`teachers_id`))))) AS `teacher`,`dm`.`name` AS `dimension`,`pr`.`name` AS `process`,`ar`.`name` AS `area`,(select count(1) from `student_group` where (`student_group`.`groups_id` = `gr`.`id`)) AS `amount`,`gr`.`date_start` AS `date_start`,`gr`.`date_end` AS `date_end`,`GETDATEDIFFSTATUS`(`gr`.`date_start`,`gr`.`date_end`) AS `stat` from (((`groups` `gr` join `areas` `ar` on((`ar`.`id` = `gr`.`areas_id`))) join `dimensions` `dm` on((`dm`.`id` = `gr`.`dimensions_id`))) join `process` `pr` on((`pr`.`id` = `gr`.`process_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vnumberofquestions`
--

/*!50001 DROP VIEW IF EXISTS `vnumberofquestions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vnumberofquestions` AS select `dt`.`courses_id` AS `id`,`ar`.`name` AS `area`,`co`.`name` AS `course`,((`dt`.`dto` - `dt`.`dfrom`) + 1) AS `questions` from ((`distributions` `dt` join `areas` `ar` on((`ar`.`id` = `dt`.`areas_id`))) join `courses` `co` on((`co`.`id` = `dt`.`courses_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vranks`
--

/*!50001 DROP VIEW IF EXISTS `vranks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vranks` AS select `rk`.`id` AS `id`,`cs`.`id` AS `courseid`,`ar`.`id` AS `areaid`,`pr`.`id` AS `processid`,`cs`.`name` AS `course`,`ar`.`name` AS `area`,`pr`.`name` AS `process`,`rk`.`minimum` AS `minimum`,`rk`.`recommended` AS `recommended` from (((`ranks` `rk` join `courses` `cs` on((`cs`.`id` = `rk`.`courses_id`))) join `areas` `ar` on((`ar`.`id` = `rk`.`areas_id`))) join `process` `pr` on((`pr`.`id` = `rk`.`process_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vranks_dimensions`
--

/*!50001 DROP VIEW IF EXISTS `vranks_dimensions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vranks_dimensions` AS select `dmrk`.`id` AS `id`,`dm`.`id` AS `dimid`,`ar`.`id` AS `areaid`,`pr`.`id` AS `processid`,`dm`.`name` AS `dimension`,`ar`.`name` AS `area`,`pr`.`name` AS `process`,`dmrk`.`min` AS `minimum` from (((`dimension_ranks` `dmrk` join `dimensions` `dm` on((`dm`.`id` = `dmrk`.`dimensions_id`))) join `areas` `ar` on((`ar`.`id` = `dmrk`.`areas_id`))) join `process` `pr` on((`pr`.`id` = `dmrk`.`process_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vstudents`
--

/*!50001 DROP VIEW IF EXISTS `vstudents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vstudents` AS select `st`.`id` AS `id`,`stdt`.`id` AS `stdtID`,`stdt`.`code` AS `code`,`stdt`.`postulant_code` AS `postulant_code`,`pl`.`dni` AS `dni`,`stdt`.`omg` AS `omg`,`stdt`.`omp` AS `omp`,`stdt`.`score` AS `score`,`pl`.`name` AS `name`,`pl`.`lastname` AS `lastname`,`gd`.`gender` AS `gender`,`pg`.`name` AS `program`,`ar`.`name` AS `area`,`pr`.`name` AS `process`,`stdt`.`good` AS `correct`,`stdt`.`bad` AS `incorrect`,`stdt`.`blank` AS `blank` from ((((((`student_data` `stdt` join `students` `st` on((`st`.`id` = `stdt`.`students_id`))) join `people` `pl` on((`pl`.`id` = `st`.`people_id`))) join `genders` `gd` on((`gd`.`id` = `pl`.`genders_id`))) join `programs` `pg` on((`pg`.`id` = `stdt`.`programs_id`))) join `areas` `ar` on((`ar`.`id` = `pg`.`areas_id`))) join `process` `pr` on((`pr`.`id` = `stdt`.`process_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vteachers`
--

/*!50001 DROP VIEW IF EXISTS `vteachers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vteachers` AS select `tc`.`id` AS `id`,`pl`.`dni` AS `dni`,`pl`.`name` AS `name`,`pl`.`lastname` AS `lastname`,`gd`.`gender` AS `gender`,`co`.`name` AS `course`,`dm`.`name` AS `dimension`,`pg`.`name` AS `program`,`ar`.`name` AS `area`,`tc`.`status` AS `status`,if((`tc`.`status` = 0),'Despedido','Activo') AS `status_name` from ((((((`teachers` `tc` join `people` `pl` on((`pl`.`id` = `tc`.`people_id`))) join `genders` `gd` on((`gd`.`id` = `pl`.`genders_id`))) join `courses` `co` on((`co`.`id` = `tc`.`courses_id`))) join `dimensions` `dm` on((`dm`.`id` = `co`.`dimensions_id`))) join `programs` `pg` on((`pg`.`id` = `tc`.`programs_id`))) join `areas` `ar` on((`ar`.`id` = `pg`.`areas_id`))) order by `tc`.`status` desc,`pl`.`lastname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vusers`
--

/*!50001 DROP VIEW IF EXISTS `vusers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vusers` AS select `u`.`id` AS `id`,`p`.`dni` AS `dni`,`p`.`lastname` AS `lastname`,`p`.`name` AS `name`,`gd`.`gender` AS `gender`,`ut`.`id` AS `utid`,`ut`.`type` AS `rol`,`u`.`username` AS `username` from (((`users` `u` join `people` `p` on((`p`.`id` = `u`.`people_id`))) join `genders` `gd` on((`gd`.`id` = `p`.`genders_id`))) join `user_type` `ut` on((`ut`.`id` = `u`.`user_type_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-27 22:34:52
